10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Entity
https://fenix/svn/Projetos



2011-06-17T18:19:45.092000Z
1380
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGTBaseEntity.cs
file




2011-06-17T17:48:26.483078Z
ae625327b8bac030b0e6fec000d9bcb8
2011-06-17T18:09:14.308000Z
1379
luciano





















241

LGT.Framework.Core.Entity.csproj
file




2011-06-17T18:13:15.305233Z
1f4a064f349bca28b225f3564da5da6c
2011-06-17T18:19:45.092000Z
1380
luciano





















2685

Properties
dir

