10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Interfaces/DBContext/EF
https://fenix/svn/Projetos



2011-06-17T18:09:14.308000Z
1379
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

ILGTEntityBaseConfiguration.cs
file




2011-06-17T17:56:16.150941Z
f4bdbe76d0589caf7861801cccd22e0c
2011-06-17T18:09:14.308000Z
1379
luciano





















245

ILGTDbContex.cs
file
1401



2011-06-27T17:19:20.229338Z
f6dcb95bbc1402104b63e3e816da41b7
2011-06-27T17:19:29.602434Z
1401
luciano





















289

