10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Interfaces/Base
https://fenix/svn/Projetos



2011-06-22T18:42:20.284434Z
1397
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

ILGTBaseFactory.cs
file
1401



2011-06-27T16:43:51.618223Z
4acbbc3689a3a68763922769562f3bac
2011-06-27T17:19:29.602434Z
1401
luciano





















179

ILGTDBContextFactory.cs
file
1401



2011-06-27T16:44:33.413256Z
6be75e51b6bdf23d2ba0dfc5ead9a941
2011-06-27T17:19:29.602434Z
1401
luciano





















195

