10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Resources
https://fenix/svn/Projetos



2011-06-17T18:19:45.092000Z
1380
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGT.Framework.Core.Resources.csproj
file




2011-06-17T18:13:15.986272Z
f35dc10f4e6dae87fcc3b4017b6cf0fe
2011-06-17T18:19:45.092000Z
1380
luciano





















3042

LGTWebResources.cs
file




2011-06-17T18:02:57.595902Z
811476fb19a23baa26f38cdd6debee7e
2011-06-17T18:09:14.308000Z
1379
luciano





















5878

images
dir

CSS
dir

Properties
dir

JS
dir

