10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Interfaces/Dao
https://fenix/svn/Projetos



2011-06-22T18:42:20.284434Z
1397
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

ILGTDaoFactory.cs
file
1401



2011-06-27T16:44:08.253366Z
44e515a34d464b45a89ad7cc04a70e54
2011-06-27T17:19:29.602434Z
1401
luciano





















179

ILGTDaoBase.cs
file




2011-06-22T16:11:33.778076Z
a445ea4bc5bb834956d706f3abb983a8
2011-06-22T18:42:20.284434Z
1397
luciano





















550

