10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Factorys/Biz
https://fenix/svn/Projetos



2011-06-22T18:42:20.284434Z
1397
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGTBizFactory.cs
file
1404



2011-06-27T18:22:15.319974Z
ff8e0baf014e7174e4583b4cb938e9bd
2011-06-29T16:05:23.692140Z
1404
luciano





















1145

LGTBaseBizProxy.cs
file




2011-06-22T18:10:45.242092Z
ed9bc740cf13b396d6933a8cbc0c60e2
2011-06-22T18:42:20.284434Z
1397
luciano





















346

