10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Delegates
https://fenix/svn/Projetos



2011-06-17T18:19:45.092000Z
1380
luciano














3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGT.Framework.Core.Delegates.csproj
file




2011-06-17T18:13:14.629195Z
270c46f6bec69fe3af3252e26371ebd4
2011-06-17T18:19:45.092000Z
1380
luciano





















2697

LGTDelegates.cs
file




2011-06-17T17:48:25.505022Z
a3e7f4f795248edd3843286b9f33c1a2
2011-06-17T18:09:14.308000Z
1379
luciano





















200

Properties
dir

