10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Interfaces/Biz
https://fenix/svn/Projetos



2011-06-20T16:54:49.582225Z
1382
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

ILGTBizFactory.cs
file
1401



2011-06-27T16:44:15.232732Z
3ce84025d3a4108b11eb8938ccd96520
2011-06-27T17:19:29.602434Z
1401
luciano





















181

ILGTBizBase.cs
file




2011-06-20T16:45:12.571558Z
2e77745b8308a036e406b9a15944b534
2011-06-20T16:54:49.582225Z
1382
luciano





















515

