10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.EFDBContext
https://fenix/svn/Projetos



2011-06-17T18:19:45.092000Z
1380
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGTEFDBContext.cs
file
1404



2011-06-27T19:59:10.464225Z
f7104a7d6ad064b009af78702cc14d09
2011-06-29T16:05:23.692140Z
1404
luciano





















787

LGT.Framework.Core.DBContext.csproj
file




2011-06-17T18:13:14.970214Z
613a7dea33d0ea333b1d58c2539de702
2011-06-17T18:19:45.092000Z
1380
luciano





















2880

Properties
dir

