10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Interfaces
https://fenix/svn/Projetos



2011-06-22T18:42:20.284434Z
1397
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

ILGTEntity.cs
file




2011-06-17T17:48:27.078112Z
acad11cb582f3474e1c2ebe7c7e17214
2011-06-17T18:09:14.308000Z
1379
luciano





















126

Dao
dir

Biz
dir

Base
dir

DBContext
dir

LGT.Framework.Core.Interfaces.csproj
file
1401



2011-06-27T17:15:55.406532Z
5e9af45c7da83dec94133d92f00470d6
2011-06-27T17:19:29.602434Z
1401
luciano





















2938

Properties
dir

