10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Dao
https://fenix/svn/Projetos



2011-06-22T18:42:20.284434Z
1397
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGTDaoBase.cs
file
1401



2011-06-27T19:08:43.003916Z
26555d26eb652c062da6aa6d1f47757c
2011-06-27T17:19:29.602434Z
1401
luciano





















2549

LGT.Framework.Core.Dao.csproj
file




2011-06-27T17:21:06.683944Z
c47a0953b425218572ceeb27ccaf588c
2011-06-17T18:19:45.092000Z
1380
luciano





















3265

Properties
dir

