10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.EFTypeConfiguration
https://fenix/svn/Projetos



2011-06-17T18:19:45.092000Z
1380
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGTEntityBaseConfiguration.cs
file




2011-06-17T17:58:18.236924Z
a71fa914b880065b03788323b90c9ce3
2011-06-17T18:09:14.308000Z
1379
luciano





















774

LGT.Framework.Core.EFTypeConfiguration.csproj
file




2011-06-17T18:13:14.640195Z
9e4b874e86f33aac49533b10b5943c5b
2011-06-17T18:19:45.092000Z
1380
luciano





















3096

Properties
dir

