10

dir
1400
https://fenix/svn/Projetos/LGT-Framework/SRC/LGT.Framework.Core.Biz
https://fenix/svn/Projetos



2011-06-22T18:42:20.284434Z
1397
luciano
has-props













3b7e9b10-84cc-4149-9150-e98f69fdeaa4

LGTBizBase.cs
file
1404



2011-06-27T18:38:45.202921Z
6d44cc4bee15fe760b620f59ec2e1267
2011-06-29T16:05:23.692140Z
1404
luciano





















2302

LGT.Framework.Core.Biz.csproj
file




2011-06-17T18:13:15.315234Z
4c0be804d8be6b1aea3efaebae87b789
2011-06-17T18:19:45.092000Z
1380
luciano





















3125

Properties
dir

